$red: #E6514A
$blue: #3035C3
$dark: #23283B
$light: #DEDEFF
*, *::after, *::before
    outline: none
    box-sizing: border-box
ul, li
    padding: 0
body
    font-family: 'Montserrat', sans-serif
    font-family: 'Lato', sans-serif
    overflow-x: hidden
::-webkit-scrollbar 
    width: 12px
::-webkit-scrollbar-track
    background: $dark
::-webkit-scrollbar-thumb
    background: #ffffff
    border-radius: 20px
    &:hover
        background: $red
.page
    max-width: 1920px
    margin: 0 auto
.container
    max-width: 1200px
    margin: 0 auto
.suptitle
    display: flex
    font-size: 14px
    line-height: 17px
    color: $dark
    &::before
        content: ''
        display: inline-block
        align-self: center
        width: 40px
        height: 1px
        margin-right: 12px
        background: $red
.red-btn
    padding: 16px 58px
    font-family: 'Montserrat', sans-serif
    color: #ffffff
    border: none
    background: $red
    border-radius: 30px
    cursor: pointer
    font-weight: bold
    font-size: 16px
    line-height: 20px
.header
    position: relative
    background: $blue
    box-shadow: 0px 10px 40px rgba(0, 11, 68, 0.22)
    z-index: 999
    position: fixed
    top: 0
    left: 0
    width: 100%
    transition: 0.6s
    padding: 26px 0
    &-wrapper
        display: flex
        justify-content: space-between
        .phones
            display: flex
            &-number
                display: flex
                position: relative
                align-items: center
                margin-left: 50px
                flex-wrap: wrap
                max-width: 230px
                &__link
                    margin-left: 10px
                    color: #ffffff
                    text-decoration: none
                    font-family: 'Montserrat', sans-serif
                    font-weight: bold
                    font-size: 16px
                    line-height: 20px
                    letter-spacing: 1px
                    transition: 0.6s
                &:nth-child(2)
                    &::after
                        content: '(Только для сообщений)'
                        position: absolute
                        max-width: 100px
                        font-size: 9px
                        line-height: 11px
                        color: #ffffff
                        transition: 0.6s
                        bottom: 0
                        right: 20%
.sticky
    padding: 15px 100px
    background: #ffffff
    .phones
        &-number
            &__link
                color: $dark
            &:nth-child(2)
                &::after
                    content: '(Только для сообщений)'
                    position: absolute
                    max-width: 100px
                    font-size: 9px
                    line-height: 11px
                    color: $dark
                    bottom: 0
                    right: 20%
.main-screen
    background: $blue
    position: relative
    padding: 200px 0 172px
    .main
        max-width: 570px
        &-suptitle
            font-family: 'Montserrat', sans-serif
            font-weight: bold
            font-size: 16px
            color: $red
            line-height: 130%
        &-title
            font-family: 'Montserrat', sans-serif
            font-weight: 800
            margin: 16px 0 32px
            font-size: 48px
            line-height: 130%
            color: #ffffff
        &-desc
            font-size: 16px
            line-height: 150%
            color: #ffffff
            margin-bottom: 70px
        &-btn
            font-family: 'Montserrat', sans-serif
            font-weight: bold
            font-size: 16px
            line-height: 20px
            text-align: center
            color: #FFFFFF
            padding: 16px 63px
            background: $red
            border-radius: 30px
            border: none
    .main-img
        position: absolute
        top: -20px
        right: -30px
        max-width: 700px
        height: 900px
.receive
    padding: 80px 0
    margin-top: 80px
    .container
        position: relative
    &-bg
        position: absolute
        max-width: 100%
        top: 10%
        left: 0
        z-index: -10
    &-title
        font-family: 'Montserrat', sans-serif
        padding: 20px 0 40px
        font-weight: 800
        font-size: 48px
        line-height: 130%
        color: $dark
    &-map
        display: flex
        background-position: center
        height: 400px
        .card
            display: flex
            flex-direction: column
            margin-right: 25px
            &:nth-child(1)
                margin-top: 160px
            &:nth-child(2)
                margin-top: 200px
            &:nth-child(3)
                margin-top: 90px
            &:nth-child(4)
                margin-top: 80px
            &:nth-child(5)
                margin-top: 130px
            &:nth-child(6)
                margin-top: 0
            &-img
                max-width: 140px
                height: auto
                margin: 0 auto
            &-desc
                max-width: 170px
                font-size: 16px
                line-height: 150%
                text-align: center
                color: $dark
                &__bold
                    font-weight: 700
                    font-size: 16px
                    line-height: 150%
                    color: $dark
.benefit
    padding: 40px 0 80px
    &-suptitle
        justify-content: center
    &-title
        margin: 20px 0 50px
        font-family: 'Montserrat', sans-serif
        text-align: center
        font-weight: 800
        font-size: 40px
        line-height: 130%
        color: $dark
    .swiper-container
        height: 470px   
        width: 1240px
    &-card
        position: relative
        max-width: 370px
        min-height: 430px
        background: #FFFFFF
        box-shadow: 0px 10px 24px rgba(73, 95, 211, 0.12)
        border-radius: 10px
        margin: 0 15px
        padding: 32px 32px 0 32px
        z-index: 1
        &__title
            font-family: 'Montserrat', sans-serif
            font-weight: 800
            font-size: 20px
            margin-bottom: 24px
            color: $dark
            line-height: 130%
        &__desc
                font-size: 16px
                line-height: 150%
                color: $dark
        &__img
            position: absolute
            bottom: 40px
            right: 30px
            z-index: -10
    &-menu
        display: flex
        margin-top: 30px
        justify-content: space-between
        &__arr
            display: flex
            justify-content: center
            align-center: center
            border: none
            cursor: pointer
            background: #fff
            border-radius: 50%
            padding: 20px 23px
            box-shadow: 0px 10px 40px rgba(0, 11, 68, 0.22)
.about
    padding: 80px 0
    background: #F8F8FF
    .wrapper
        display: flex
        justify-content: space-between
    &-content
        max-width: 570px
    &-img
        margin-top: 60px
        height: 884px
    &-title
        font-weight: 800
        font-family: 'Montserrat', sans-serif
        margin: 20px 0 32px
        font-size: 32px
        line-height: 130%
        color: $dark
    &-card
        display: flex
        margin-bottom: 24px
        &__img
            max-width: 24px
            height: 24px
            margin-right: 20px
            margin-top: 4px
        &-text
            display: flex
            flex-direction: column
            &__title
                font-weight: 700
                font-size: 20px
                line-height: 150%
                color: $dark
                margin-bottom: 12px
            &__desc
                font-size: 16px
                line-height: 150%
                color: $dark
    &-btn
        display: flex
        margin: 60px auto 0
                

