$red: #E6514A
$blue: #3035C3
$dark: #23283B
$light: #DEDEFF
*, *::after, *::before
    outline: none
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
ul, li
    padding: 0
body
    font-family: 'Montserrat', sans-serif
    font-family: 'Lato', sans-serif
    overflow-x: hidden
::-webkit-scrollbar 
    width: 12px
::-webkit-scrollbar-track
    background: $dark
::-webkit-scrollbar-thumb
    background: #ffffff
    border-radius: 20px
    &:hover
        background: $red
.no-scroll
    overflow: hidden
.page
    max-width: 1920px
    margin: 0 auto
.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 10px
.suptitle
    display: flex
    font-size: 14px
    line-height: 17px
    color: $dark
    &::before
        content: ''
        display: inline-block
        align-self: center
        width: 40px
        height: 1px
        margin-right: 12px
        background: $red
.red-btn
    padding: 16px 58px
    font-family: 'Montserrat', sans-serif
    color: #ffffff
    border: none
    background: $red
    border-radius: 30px
    cursor: pointer
    font-weight: bold
    font-size: 16px
    line-height: 20px
.header
    position: relative
    background: transparent
    z-index: 999
    position: absolute
    top: 0
    left: 0
    width: 100%
    transition: 0.6s
    padding: 26px 0
    &-wrapper
        display: flex
        justify-content: space-between
        .phones
            display: flex
            align-items: center
            &-number
                display: flex
                position: relative
                align-items: center
                margin-left: 50px
                text-decoration: none
                flex-wrap: wrap
                max-width: 230px
                &__link
                    margin-left: 10px
                    color: #ffffff
                    font-family: 'Montserrat', sans-serif
                    font-weight: bold
                    font-size: 16px
                    line-height: 20px
                    letter-spacing: 1px
                    transition: 0.6s
                &:nth-child(2)
                    &::after
                        content: '(Только для сообщений)'
                        position: absolute
                        max-width: 100px
                        font-size: 9px
                        line-height: 11px
                        color: #ffffff
                        transition: 0.6s
                        bottom: -10px
                        right: 20%
.main
    padding: 120px 0 80px
    background-image: url('../img/thankyou-bg.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    &-title
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-weight: 800
        font-size: 52px
        max-width: 770px
        margin: 0 auto
        line-height: 130%
        color: #ffffff
.form-section
    padding: 60px 0 100px
    &__title
        font-weight: 800
        font-size: 32px
        font-family: 'Montserrat', sans-serif
        line-height: 130%
        color: $red
        text-align: center
        margin: 0 auto 24px
    &__desc
        font-size: 14px
        line-height: 150%
        text-align: center
        max-width: 760px
        margin: 0 auto 50px
        color: $dark
    &__bold
        font-weight: bold
    .form
        max-width: 760px
        margin: 0 auto
        &-btn
            display: flex
            margin: 60px auto 0
        &-card
            margin-bottom: 28px
            &__bold
                font-weight: 800
                font-family: 'Montserrat', sans-serif
                font-size: 24px
                color: $dark
                line-height: 130%
            &-name
                display: flex
                align-items: center
                &__input
                    margin-left: 24px
                    width: 300px
                    padding: 18px 0 18px 24px
                    border: 1px solid #23283B
                    border-radius: 40px
                    font-family: 'Lato', sans-serif
                    font-size: 16px
            &__input
                -webkit-appearance: none
                appearance: none
                position: absolute
                &:checked + .form-card__label::after
                    opacity: 1
            &-time
                &__choice
                    position: relative
                    margin-top: 12px
            &-age
                &__choice
                    margin-top: 12px
                    display: flex
                    align-items: center
                    position: relative
            &-level
                &__choice
                    margin-top: 12px
                    position: relative
            &-target
                display: flex
                flex-direction: column
                &__textarea
                    max-width: 722px
                    margin-top: 24px
                    border: 1px solid #23283B
                    border-radius: 12px 
                    font-family: 'Lato', sans-serif
                    padding: 15px 0 0 15px
                    font-size: 16px
                    resize: vertical
                    min-height: 140px
                    height: 200px
                    max-height: 400px
            &__label
                display: inline-block
                cursor: pointer
                padding: 2px 0 2px 35px
                font-size: 14px
                line-height: 17px
                color: $dark
                &::before
                    content: ''
                    display: block
                    position: absolute
                    top: 50%
                    margin-top: -10px
                    left: 0
                    width: 20px
                    height: 20px
                    border: 1px solid #B9BAC5
                    border-radius: 50%
                &::after
                    content: ''
                    display: block
                    position: absolute
                    top: 50%
                    margin-top: -10px
                    left: 0
                    width: 20px
                    height: 20px
                    background: $red
                    border-radius: 50%
                    opacity: 0
@media (max-width: 1000px)
    .red-btn
        padding: 13px 35px
        font-size: 14px
    .header
        padding: 26px 0
        &-wrapper
            .logo
                max-width: 100px
            .phones
                &-number
                    display: flex
                    position: relative
                    align-items: center
                    margin-left: 30px
                    text-decoration: none
                    flex-wrap: wrap
                    max-width: 230px
                    &__link
                        margin-left: 10px
                        font-size: 13px
@media (max-width: 800px)
    .main
        &-title
            font-size: 32px
            max-width: 500px
@media (max-width: 410px)
    .main
        &-title
            font-size: 26px
    .form-section
        &__title
            font-size: 28px
        .form
            &-card
                &__bold
                    font-size: 18px
                &-name
                    &__input
                        width: 160px
                        padding: 16px 0 16px 24px
@media (max-width: 650px)
    .toTop
        bottom: 20px
        right: 20px
    .popup-enter
        .popup-wrapper
            .popup-inner
                padding: 0
        &-img
            display: none
        &-text
            margin: 0 auto
            text-align: center
    .suptitle
        font-size: 14px
        &::before
            width: 20px
            margin-right: 8px
    .red-btn
        padding: 16px 58px
        font-family: 'Montserrat', sans-serif
        color: #ffffff
        border: none
        background: $red
        border-radius: 30px
        font-weight: bold
        font-size: 16px
        line-height: 20px
    .header
        &-wrapper
            .phones
                &-number
                    &__link
                        display: none
                    &:nth-child(2)
                        &::after
                            content: none